{
    "name": "lameck/smartcart",
    "description": "\"Carrinho de compras com storage\"",
    "keywords": [
        "auth",
        "cart",
        "storage",
        "laravel",
        "smartcart"
    ],
    "homepage": "https://github.com/EuFreela/PL5-SmartCart",
    "license": "MIT",
    "authors": [
        {
            "name": "Lameck Fernandes",
            "email": "lameckfernandes@hotmail.com",
            "homepage": "https://github.com/EuFreela",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {       
        "php": "^5.5.9 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Lameck\\Smartcart\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0-dev"
        },
        "laravel": {
            "routeMiddleware": {
                "smcAuth" : "Lameck\\Smartcart\\Http\\Middleware\\Authenticate"
            },
            "providers": [
                "Lameck\\Smartcart\\SmartcartServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }  
}